# SalonAlmaty_Android

app/: build.gradle
app/src/androidTest/java/kz/kairliyev/salon_almaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kairliyev/salon_almaty/: App.kt
app/src/main/java/kz/kairliyev/salon_almaty/api/: ApiList.kt  ApiModule.kt
app/src/main/java/kz/kairliyev/salon_almaty/di/: AppScope.kt
app/src/main/java/kz/kairliyev/salon_almaty/di/component/: AppComponent.kt  DetailComponent.kt  SalonAppComponent.kt
app/src/main/java/kz/kairliyev/salon_almaty/di/module/: AppModule.kt  DetailModule.kt  NetworkModule.kt  SalonAppModule.kt
app/src/main/java/kz/kairliyev/salon_almaty/interactor/: DetailInteractor.kt  DetailInteractorImpl.kt  SalonAppInteractor.kt  SalonAppInteractorImpl.kt
app/src/main/java/kz/kairliyev/salon_almaty/model/: DetailResponse.kt  Master.kt  Salon.kt  SalonResponse.kt  SalonSingle.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/: MainActivity.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/detail/adapters/: ImageSliderAdapter.kt  MastersAdapter.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/detail/presenter/: DetailPresenter.kt  DetailPresenterImpl.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/home/: HomeFragment.kt  HomeFragmentView.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/home/adapters/: Callback.kt  SalonAdapter.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/profile/: ProfileFragment.kt
app/src/main/java/kz/kairliyev/salon_almaty/ui/search/: SearchFragment.kt
app/src/main/java/kz/kairliyev/salon_almaty/utils/: CommonUtil.kt  FragmentManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  image_slider_layout_item.xml  item_masters.xml  item_popular_salon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/kairliyev/salon_almaty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
